NODE_ENV=development
PORT=3333
MONGO_DB_PASSWORD=
MONGO_DB_URI_CLOUD=
HUBSPOT_ACCESS_TOKEN=
HUBSPOT_APP_ID=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_URL=


CLOUD_NAME=
API_KEY=
API_SECRET=

JWT_SECRET=


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=